# Portfolio

C#/00 C# Learning/Kapitel 05 Objektorientierte Programmierung/Schnittstellen (Interfaces)/Schnittstellen (Interfaces)/: Form1.Designer.cs  Form1.cs  IAenderbar.cs  Kreis.cs  Program.cs  Schnittstellen (Interfaces).csproj
C#/01 BMI-Rechner/: BMI-Rechner Dokumentation.docx  BMI-Rechner.sln
C#/01 BMI-Rechner/BMI-Rechner/: BMI-Rechner.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#/02 KontaktbuchMitCSV/: KontaktbuchMitCSV.sln
C#/02 KontaktbuchMitCSV/KontaktbuchMitCSV/: App.xaml  App.xaml.cs  KontaktbuchMitCSV_hzfcnrhn_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/03 KontaktbuchMitObjektorientierung/: KontaktbuchMitObjektorientierung.sln
C#/03 KontaktbuchMitObjektorientierung/KontaktbuchMitObjektorientierung/: App.xaml  App.xaml.cs  Kontakt.cs  KontaktbuchMitObjektorientierung.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/04 KontaktbuchMitDatenbank/: KontaktbuchMitDatenbank.sln
C#/04 KontaktbuchMitDatenbank/KontaktbuchMitDatenbank/: Form1.Designer.cs  Form1.cs  KontaktbuchMitDatenbank.csproj  Program.cs
C#/08 ZahlensystemKonverter/: ZahlensystemKonverter.sln
C#/09 Bankautomat/: Bankautomat.sln
C#/10 Bankautomat/: CodingTag (OOP).pptx
C#/11 Klassenarbeit MinMaxAvg/: MinMaxAvg.sln
C#/11 Tic Tac Toe/: Tic Tac Toe.sln
C#/12 Prüfungsaufgaben/: Prüfungsaufgaben.sln
C#/12 Prüfungsaufgaben/09-Pruefung_2020-Stadium_FA228-FIAE/: 09-Pruefung_2020-Stadium_FA228-FIAE.csproj  Karte.cs  Kunde.cs  Loge.cs
C#/13 Klassenarbeit Objektorienterte Programmierung/: KlassenarbeitNr.1.sln
C#/16 Weather App/: Weather App.sln
C#/16 Weather App/Weather App/: App.xaml  Cities.cs  Clock.cs  GeoLocator.cs  MainWindow.xaml  MainWindow.xaml.cs  Weather App.csproj  Weather.cs
C#/U-01 FetchDataViaWebAutomation/: FetchDataViaWebAutomation.sln
Python/01 Projektarbeit MaxTemp/: MaxTemp Bausteine.ipynb  MaxTemp.py
Python/02 Klassenarbeit MinMaxAvg/: MinMaxAvg Bausteine.ipynb  MinMaxAvg.py  Ums2020Berlin.csv
Python/03 Pong-Game/: Game.py
Python/04 Taschenrechner/: Taschenrechner.py
Python/05 Barcode-Generator/: Barcode_generator.ipynb
Python/Python Leaning/: 04 Benutzereingaben und while-Schleifen.ipynb  06 Datenanalyse mit Pandas.ipynb
SQL/01 SportVeranstaltung/: SportVeranstaltung.sql
SQL/03 Data Definitaion Language & Data Manipulation Language/: Data Definitaion Language & Data Manipulation Language.sql
SQL/04 Projektarbeit SmartHome Datenbank/: GetStarted.sql
SQL/05 Klassenarbeit Daten in Datenbanken/: Lösung Aufgabe 3.sql  strichpunkt.sql
SQL/TableManipulation/: TableManipulation.sql
(+679 files in other folders)
